WSS_RPC="" # eth websocket endpoint
PRIVATE_KEY="" # private key of bot (just needs to have enough eth for harvesting (reward is in usdt))
MIN_PROFIT="0.1" # minimum profit (eth) to send transaction, 0.1 = 0.1 eth min profit, etc
